# ParentalControlApp

./: .gitignore  2.db  README.md  data.db  data.session.sql  littleproxy_cert  littleproxy_keystore.jks  pom.xml
resources/doc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
resources/doc/Events/: EventInfo.html  Notification.html  package-summary.html  package-tree.html
resources/doc/GUI/: CreateUserController.html  MainUI.html  UI.html  package-summary.html  package-tree.html  processEditController.html
resources/doc/Processes/: ProcessInfo.html  Program.html  UserInfo.html  package-summary.html  package-tree.html
resources/doc/db/: Database.html  package-summary.html  package-tree.html
resources/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Main.java
src/db/: Database.java
src/detection/: Program.java  Programs.java
src/main/java/Events/: EventInfo.java  Notification.java
src/main/java/GUI/: CreateUserController.java  MainUI.java  PasswordController.java  ResizeHelper.java  UI.java  eventEditController.java  processEdit.java  processEditController.java
src/main/java/GUI/Controller/: CreateUserController.java  PasswordController.java  eventEditController.java  processEditController.java
src/main/java/Processes/: DailyUsageInfo.java  ProcessInfo.java  ProcessManager.java  Program.java  UserInfo.java  WebFilter.java
src/main/java/Processes/Managers/: EventManager.java  ProcessManager.java  UsageManager.java
src/main/java/db/: Database.java  HashedPassword.java
src/main/java/db/Repositories/: AdminRepository.java  DailyUsageRepository.java  EventRepository.java  ProcessRepository.java  UsageTrackingRepository.java  UserRepository.java
src/main/java/detection/: Program.java
src/main/resources/: creatingUser.fxml  eventEdit.fxml  main.fxml  pinMenu.fxml  processEdit.fxml  style.css  tinylog.properties
