<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="root" fx:id="root" prefHeight="602.0" prefWidth="1087.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UI">
    <children>


        <Label layoutX="53.0" layoutY="15.0" text="ADMIN" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="15.0" />
      <AnchorPane fx:id="processGroup" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="32.0">
        <children>
            <Label layoutX="4.0" layoutY="3.0" styleClass="listMenuTitle" text="Processes" />
            <ListView fx:id="processes" styleClass="listMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="28.0" />
      
            
                    <Button layoutX="5.0" layoutY="511.0" onAction="#addProcess" styleClass="clickButton" text="Add Process" AnchorPane.bottomAnchor="-53.0" AnchorPane.leftAnchor="5.0" />
        </children>

    </AnchorPane>
        <AnchorPane fx:id="eventsGroup" visible="false" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="32.0">
            <children>
                <Label layoutX="4.0" layoutY="3.0" styleClass="listMenuTitle" text="Events" />
                <ListView fx:id="events" styleClass="listMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="28.0" />
            <Button layoutY="515.0" onAction="#addEvent" styleClass="clickButton" text="Add Event" AnchorPane.bottomAnchor="-53.0" AnchorPane.leftAnchor="5.0" />
            </children>
        </AnchorPane>
      <Button layoutX="895.0" layoutY="549.0" mnemonicParsing="false" onAction="#refreshList" styleClass="clickButton" text="Refresh List" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="89.0" />
      <Button layoutX="766.0" layoutY="549.0" mnemonicParsing="false" onAction="#showRunningProcesses" styleClass="clickButton" text="RUNNING" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="227.0" />
      <Pane fx:id="sideMenu" prefWidth="157.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="89.0">
         <children>
            <Button layoutX="14.0" layoutY="112.0" mnemonicParsing="false" onAction="#eventsButtonPressed" prefHeight="25.0" prefWidth="130.0" styleClass="menuButtons" text="EVENTS" />
            <Button layoutX="14.0" layoutY="162.0" mnemonicParsing="false" onAction="#usersButtonPressed" prefHeight="25.0" prefWidth="130.0" styleClass="menuButtons" text="USERS" />
            <Button layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#processesButtonPressed" prefHeight="25.0" prefWidth="130.0" styleClass="menuButtons" text="PROCESSES" />
            <Button layoutX="14.0" layoutY="462.0" mnemonicParsing="false" onAction="#mainMenuQuit" prefHeight="25.0" prefWidth="130.0" styleClass="menuButtons" text="QUIT" />
            <Button layoutY="201.0" mnemonicParsing="false" onAction="#dashboardButtonPressed" prefHeight="39.0" prefWidth="157.0" styleClass="menuButtons" text="DASHBOARD" />
         </children></Pane>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/user.png" />
         </image>
      </ImageView>
        <HBox fx:id="topBarPane" alignment="TOP_RIGHT" layoutX="75.0" onMouseDragged="#windowDragged" onMousePressed="#windowPressed" prefHeight="27.0" prefWidth="1011.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="minimizeButton" mnemonicParsing="false" onAction="#minimizeWindow" text="-" textAlignment="RIGHT" />
                <Button fx:id="maximizeButton" mnemonicParsing="false" onAction="#maximizeWindow" text="▢" textAlignment="RIGHT" />
                <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeWindow" text="X" textAlignment="RIGHT" />
            </children>
        </HBox>
      <AnchorPane fx:id="userGroup" layoutX="182.0" layoutY="103.0" visible="false">
         <children>
              <Label layoutX="7.0" layoutY="3.0" styleClass="listMenuTitle" text="Select User" />
              <MenuButton fx:id="selectUsers" layoutX="4.0" layoutY="37.0" styleClass="clickButton" text="Users">
                </MenuButton>
      
                    <Button layoutX="121.0" layoutY="41.0" onAction="#createUser" styleClass="clickButton" text="Create User" />
            <Button layoutX="121.0" layoutY="98.0" mnemonicParsing="false" onAction="#deleteUser" styleClass="clickButton" text="Delete User" />
         </children>
      </AnchorPane>
      <Label fx:id="currentUser" layoutX="14.0" layoutY="51.0" text="Label" />
      <AnchorPane fx:id="dashboardGroup" layoutX="214.0" layoutY="68.0" visible="false">
         <children>
            <PieChart fx:id="pieChart1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="-350.0" />
               </padding></PieChart>
            <LineChart fx:id="linechart1" layoutX="504.0" layoutY="21.0" prefHeight="264.0" prefWidth="337.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>

    </children>
</AnchorPane>
