<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UI">
    <children>

        <!-- Titlu ADMIN -->
        <Label text="ADMIN" AnchorPane.topAnchor="6.0" AnchorPane.leftAnchor="7.0" />

        <!-- Eticheta pentru lista de procese -->
        <Label text="Processes" AnchorPane.topAnchor="35.0" AnchorPane.leftAnchor="27.0" />

        <!-- ListView pentru procese -->
        <ListView fx:id="processes" AnchorPane.topAnchor="60.0" AnchorPane.leftAnchor="27.0" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="190.0" />

        <!-- Buton Add Process -->
        <Button text="Add Process" onAction="#addProcess" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="27.0" />

        <!-- Eticheta selectare user -->
        <Label text="Select User" AnchorPane.topAnchor="35.0" AnchorPane.rightAnchor="125.0" />

        <!-- MenuButton pentru useri -->
        <MenuButton text="Users" AnchorPane.topAnchor="60.0" AnchorPane.rightAnchor="27.0">
            <items>
                <MenuItem text="Action 1" />
                <MenuItem text="Action 2" />
            </items>
        </MenuButton>

        <!-- TextArea pentru nume utilizator -->
        <TextArea promptText="User's name" AnchorPane.topAnchor="95.0" AnchorPane.rightAnchor="27.0" prefHeight="36.0" prefWidth="148.0" />

        <!-- Buton Create User -->
        <Button text="Create User" AnchorPane.topAnchor="150.0" AnchorPane.rightAnchor="50.0" />

    </children>
</AnchorPane>
