<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PasswordController">
   <children>
      <Label layoutX="104.0" layoutY="45.0" prefHeight="65.0" prefWidth="393.0" text="Please input the Password">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Button layoutX="268.0" layoutY="165.0" mnemonicParsing="false" onAction="#verifyPassword" text="ENTER" />
      <Button layoutX="335.0" layoutY="165.0" mnemonicParsing="false" onAction="#closeAppVerifyPassword" text="CLOSE APP" />
      <PasswordField fx:id="passwordField" layoutX="104.0" layoutY="130.0" prefHeight="25.0" prefWidth="393.0" />
   </children>
</AnchorPane>
